@mixin grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, auto));
    gap: 1rem;
}

@mixin flex($direction, $justify, $items, $gap, $wrap) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $items;
    gap: $gap;
    flex-wrap: $wrap;
}

@mixin design {
    margin: 0rem auto;
    padding: 100px 0px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;

    main {
        padding: 3rem;
        background-color: $primary-color;
    }
}

.carousel-caption {
    text-shadow: 5px 5px 5px $secondary-color;
}

.logo {
    img {
        animation: play 3s linear infinite;
    }

    @keyframes play {
        100% {
            transform: rotate(360deg);
        }
    }
}