* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
body main {
  padding: 3rem;
  background-color: #cce4f5;
}

.carousel-caption {
  text-shadow: 5px 5px 5px #374047;
}

.logo img {
  animation: play 3s linear infinite;
}
@keyframes play {
  100% {
    transform: rotate(360deg);
  }
}

.about {
  margin: 0rem auto;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: none;
}
.about p {
  text-align: center;
}

.lab-container {
  margin: 0rem auto;
  padding: 100px 0px;
}
.lab-container h2 {
  text-align: center;
}
.lab-container .lab {
  margin: 0rem auto;
  padding: 100px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(650px, auto));
  gap: 1.5rem 1rem;
}
.lab-container .lab div img {
  width: 100%;
  height: 100%;
}

.computation-container {
  margin: 0rem auto;
  padding: 100px 0px;
}
.computation-container h2 {
  text-align: center;
}
.computation-container .tools {
  margin: 5rem auto;
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.computation-container .tools div img {
  width: 70px;
}

.offer-container {
  margin: 0rem auto;
  padding: 100px 0px;
}
.offer-container h2 {
  text-align: center;
}
.offer-container .offer {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));
  gap: 1rem;
}
.offer-container .offer div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: none;
  gap: 0;
  flex-wrap: none;
  height: 650px;
  background-color: #adb4b9;
  padding: 3rem;
}
.offer-container .offer div button {
  border-radius: 1rem;
  border: none;
  padding: 1rem;
  color: #374047;
}

.solution-container {
  margin: 0rem auto;
  padding: 100px 0px;
}
.solution-container h2 {
  text-align: center;
}
.solution-container .solution {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));
  gap: 1rem;
}
.solution-container .solution div h5 {
  margin: 1rem auto;
  width: fit-content;
}
.solution-container .solution div img {
  width: 100%;
  height: 100%;
}

.reservation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: none;
  margin: 0rem auto;
  padding: 100px 0px;
}
.reservation p {
  text-align: center;
}
.reservation button {
  border-radius: 1rem;
  border: none;
  padding: 1rem;
  background-color: #adb4b9;
  width: 600px;
}

.product-container {
  margin: 0rem auto;
  padding: 100px 0px;
}
.product-container h2 {
  text-align: center;
}
.product-container .product {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));
  gap: 1rem;
}
.product-container .product div h5 {
  margin: 1rem auto;
  width: fit-content;
}
.product-container .product div img {
  width: 100%;
  height: 100%;
}

.form-container {
  margin: 0rem auto;
  padding: 40px 0;
}
.form-container h2 {
  text-align: center;
}
.form-container form {
  background-color: #adb4b9;
}
.form-container button {
  width: 50%;
  border-radius: 1rem;
  border: none;
  padding: 1rem;
  color: #374047;
  background-color: #f9f9fa !important;
}

footer {
  background-color: #cfd3d7;
  height: 9rem;
  text-align: center;
  padding-top: 1rem;
}

.icon-list {
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: none;
  gap: 0;
  flex-wrap: none;
}

.icon {
  margin: 0 0.5rem 0 0.5rem;
  font-size: 1.8rem;
}

li {
  list-style: none;
}

.fa-instagram {
  color: #ff0000;
}

.fa-linkedin {
  color: #00a6ff;
}

.fa-x-twitter {
  color: #374047;
}
